#|
This minimal config changes Caps Lock to act as Caps Lock on quick tap, but
if held, it will act as Left Ctrl. It also changes the backtick/grave key to
act as backtick/grave on quick tap, but change ijkl keys to arrow keys on hold.

This text between the two pipe+octothorpe sequences is a multi-line comment.
|#

;; Text after double-semicolons are single-line comments.

#|
One defcfg entry may be added, which is used for configuration key-pairs. These
configurations change kanata's behaviour at a more global level than the other
configuration entries.
|#

(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping      and ralt from defsrc.
  |#

  ;; for listary set no, after 6.3.0.78, it doesn't matter
  ;; don't process keys unmapped
  process-unmapped-keys no
  log-layer-changes no
)


(defalias
  ;; space key in layer base
  ;; hold space more than 300 ms to toggle layer1
  spc0 (tap-hold 300 300 spc (layer-toggle layer1)) 

  caps0 (tap-hold 300 300 esc caps)

  ;; alias keys in layer1
  s1 S-1  ;; @s1 as !  
  s2 S-2  ;; @s2 as @  
  s3 S-3  ;; @s3 as #  
  s4 S-4  ;; @s4 as $  
  s5 S-5  ;; @s5 as %  
  s6 S-6  ;; @s6 as ^  
  s7 S-7  ;; @s7 as &  
  s8 S-8  ;; @s8 as *  
  s9 S-9  ;; @s9 as (  
  s0 S-0  ;; @s0 as )  
  scbl S-[ ;; @scbl as {
  scbr S-] ;; @scbr as }

  chr (layer-switch chords)
  dft (layer-switch default)
  chords-default (tap-hold 300 300 @dft @chr)
  ;;combolayer (layer-switch combo-layer)
  ;;combo (tab-hold 300 300 @dft @combolayer)

  ;; left shift: tap 2 hold lsft
  ;; right shift: tap 3 hold rsft
  ;; lsm (tap-hold 300 300 2 lsft)
  ;; rsm (tap-hold 300 300 3 rsft)
  ;; cpm (tap-hold 300 300 4 caps)
  ;; sf (tap-hold 300 300 s lsft) ;;hold s more than 300ms to act as left_shift

  ;; chordings
  ca (chord chordings a)
  cs (chord chordings s)
  cd (chord chordings d)
  cf (chord chordings f)
  cg (chord chordings g)
  ch (chord chordings h)
  cj (chord chordings j)
  ck (chord chordings k)
  cl (chord chordings l)
  cw (chord chordings w)
  ce (chord chordings e)
  cr (chord chordings r)
  cu (chord chordings u)
  ci (chord chordings i)
  cc (chord chordings c)
  cv (chord chordings v)
  cb (chord chordings b)
  cn (chord chordings n)
  cm (chord chordings m)
  c, (chord chordings ,)
)

(defchords chordings 100
  (a) a			             ;;@ca to output a
  (s) s			             ;;@cs to output s
  (d) d			             ;;@cd to output d
  (s d) lsft			       ;;@cs + @cd to output lsft
  (f) f			             ;;@cf to output f
  (d f) @s9			         ;;@cd + @cf to output @s9
  (a s d f) caps         ;;@ca + @cs + @cd + @cf to output caps
  (g) g			             ;;@cg to output g
  (h) h			             ;;@ch to output h
  (g h) S-=			         ;;@cg + @ch to output S-=

  (j) j			             ;;@cj to output j
  (k) k			             ;;@ck to output k
  (j k) @s0			         ;;@cj + @ck to output @s0
  (k l) rsft			       ;;@ck + @cl to output rsft
  (l) l			             ;;@cl to output l

  (w) w                  ;; @cw to output w
  (e) e                  ;; @ce to output e
  (w e) f2               ;; @cw + @ce to output f2
  (r) r                  ;; @cr to output r
  (e r) S-[              ;; @ce + @cr to output {

  (u  ) u                ;; @cu to output u
  (  i) i                ;; @ci to output i
  (u i) S-]              ;; @cu + @ci to output }

  (c  ) c                ;; @cc to output c
  (  v) v                ;; @cv to output v
  (c v) [                ;; @cc + @cv to output [
  (c h) @chords-default  ;; @chords-default to switch between chords and default

  ;;(c b) @combo
  (b) b                  ;; @cb to output b
  (n) n                  ;; @cn to output n
  (m) m                  ;; @cm to output m
  (b n) -                ;; @cb + @cn to output -
  (  ,) ,                ;; @c, to output ,
  (m ,) ]                ;; @cm + @c, to output ]
)

(defseq git-status (g s t))
(deffakekeys git-status (macro g i t spc s t a t u s))

;; ----------------------------------------------------------------------------
;; ----------------------------------------------------------------------------
;; for listary delete lctl and rctl, not to map ctl keys
;; keyboard layout definition
(defsrc
  esc       f1      f2     f3     f4     f5     f6   f7     f8     f9     f10    f11  f12              ;;      ssrq slck pause
  grv       1       2      3      4      5      6    7      8      9      0      -    =         bspc   ;;      ins  home pgup      nlck kp/  kp*  kp-
  tab       q       w      e      r      t      y    u      i      o      p      [    ]         ret    ;;      del  end  pgdn      kp7  kp8  kp9  kp+
  caps      a       s      d      f      g      h    j      k      l      ;      '    \                ;;                          kp4  kp5  kp6
  lsft      z       x      c      v      b      n    m      ,      .      /           rsft             ;;            up            kp1  kp2  kp3  kprt
  lctl      lmet    lalt                 spc                       ralt   rmet        rctl             ;;      left down rght      kp0  kp.
)
;; ----------------------------------------------------------------------------
;; default layer
(deflayer default
  esc       f1      f2     f3     f4     f5     f6   f7     f8     f9     f10    f11  f12              ;;      ssrq slck pause
  grv       1       2      3      4      5      6    7      8      9      0      -    =         bspc   ;;      ins  home pgup      nlck kp/  kp*  kp-
  tab       q       w      e      r      t      y    u      i      o      p      [    ]         ret    ;;      del  end  pgdn      kp7  kp8  kp9  kp+
  caps      a       s      d      f      g      @ch  j      k      l      ;      '    \                ;;                          kp4  kp5  kp6
  lsft      z       x      @cc    v      @cb    n    m      ,      .      /           rsft             ;;            up            kp1  kp2  kp3  kprt
  lctl      lmet    lalt                 @spc0                     ralt   rmet        rctl             ;;      left down rght      kp0  kp.
)
;; ----------------------------------------------------------------------------
;; chords layer
(deflayer (chords icon chord.png )
  esc       f1      f2     f3     f4     f5     f6   f7     f8     f9     f10    f11  f12              ;;      ssrq slck pause
  grv       1       2      3      4      5      6    7      8      9      0      -    =         bspc   ;;      ins  home pgup      nlck kp/  kp*  kp-
  tab       q       @cw    @ce    @cr    t      y    @cu    @ci    o      p      [    ]         ret    ;;      del  end  pgdn      kp7  kp8  kp9  kp+
  @caps0    @ca     @cs    @cd    @cf    @cg    @ch  @cj    @ck    @cl    ;      '    \                ;;                          kp4  kp5  kp6
  lsft      z       x      @cc    @cv    @cb    @cn  @cm    @c,    .      /           rsft             ;;            up            kp1  kp2  kp3  kprt
  lctl      lmet    lalt                 spc                       ralt   rmet        rctl             ;;      left down rght      kp0  kp.
)
;; ----------------------------------------------------------------------------
;; layer1
(deflayer layer1
  esc      f1      f2     f3     f4     f5     f6   f7     f8     f9     f10    f11  f12               ;;     ssrq slck pause
  grv      1       2      3      4      5      6    7      8      9      0      -    =         bspc    ;;     ins  home pgup      nlck kp/  kp*  kp-
  tab      @s1     @s2    @s3    @s4    @s5    @s6  @s7    @s8    @s9    @s0    [    ]         ret     ;;     del  end  pgdn      kp7  kp8  kp9  kp+
  @caps0   1       2      3      4      5      6    7      8      9      0      '    \                 ;;                         kp4  kp5  kp6
  lsft     z       x      c      v      b      n    m      ,      .      /           rsft              ;;           up            kp1  kp2  kp3  kprt
  lctl     lmet    lalt                 spc                       ralt   rmet        rctl              ;;     left down rght      kp0  kp.
)

#|
;; This is a sample for US international layout.
(defzippy-experimental
  zippy.txt
  on-first-press-chord-deadline 500
  idle-reactivate-time          500
  smart-space none
  ;;smart-space-punctuation (? ! . , ; :)
  output-character-mappings (
    ! S-1
    ? S-/
    % S-5
    "(" S-9
    ")" S-0
    : S-;
    < S-,
    > S-.
    r#"""# S-'
    | S-\
    _ S--

    ;; In case you use dead keys or compose keys
    ;; where multiple keys are pressed
    ;; to produce a single backspaceable symbol,
    ;; use no-erase or single-output
    ;; ’ (no-erase `)
    ;; é (single-output ' e)
  )
)
|#
